# FHttp

./: README.md  pom.xml
fiber/: go.mod  main.go
src/main/java/: BasicRequest.java  Main.java  RequestHandler.java  Response.java  Router.java  Server.java
src/main/java/fuji/fhttp/: RequestHandler.java  Server.java
